source/CecoChat.Client.Wpf/Views/AllChatsControl.xaml

<UserControl x:Class="CecoChat.Client.Wpf.Views.AllChatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:CecoChat.Client.Wpf.Views"
             xmlns:viewModels="clr-namespace:CecoChat.Client.ViewModels;assembly=CecoChat.Client"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AllChatsViewModel, IsDesignTimeCreatable=False}"
             Visibility="{Binding Path=CanOperate,Converter={StaticResource BoolToVisibilityConverter}}"
             IsEnabled="{Binding Path=CanOperate}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ListView ItemsSource="{Binding Path=Chats}"
              SelectedItem="{Binding Path=SelectedChat}"
              Width="200"
              Grid.Row="0" Grid.Column="0"
              Style="{StaticResource CommonControlStyle}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding Path=SelectionChanged}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=UserID}"
                       FontWeight="ExtraBold"
                       Style="{StaticResource CommonElementStyle}"/>
            <TextBlock Text="{Binding Path=LastMessage}"
                       Foreground="Gray"
                       Style="{StaticResource CommonElementStyle}"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="User"
                 VerticalAlignment="Center"
                 Style="{StaticResource CommonElementStyle}"/>
      <TextBox Text="{Binding Path=StartChatUserID}"
               Grid.Column="1"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Style="{StaticResource CommonElementStyle}"/>
      <Button Content="Start"
              Command="{Binding Path=StartChat}"
              Grid.Column="2"
              VerticalAlignment="Stretch"
              Style="{StaticResource CommonControlStyle}"/>
    </Grid>
    <views:SingleChatControl DataContext="{Binding Path=SingleChatVM}"
                             Grid.RowSpan="2" Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"/>
  </Grid>
</UserControl>
