source/CecoChat.Client.Wpf/Views/SingleChatControl.xaml

<UserControl x:Class="CecoChat.Client.Wpf.Views.SingleChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CecoChat.Client.ViewModels;assembly=CecoChat.Client"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:infrastructure="clr-namespace:CecoChat.Client.Wpf.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SingleChatViewModel, IsDesignTimeCreatable=False}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="{Binding Path=OtherUserID}"
               TextAlignment="Center"
               Grid.Row="0" Grid.Column="0"
               Style="{StaticResource CommonElementStyle}"/>
    <ListView ItemsSource="{Binding Path=Messages}"
              Grid.Row="1" Grid.Column="0">
      <i:Interaction.Behaviors>
        <infrastructure:ScrollIntoViewBehavior />
      </i:Interaction.Behaviors>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Background="{Binding Path=IsSenderCurrentUser,
                                          Converter={StaticResource BoolToColorBrushConverter},
                                          ConverterParameter=Transparent;LightBlue}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=FormattedMessage}"
                       Style="{StaticResource CommonElementStyle}"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid IsEnabled="{Binding Path=CanSend}"
          MinHeight="50"
          Grid.Row="2" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding Path=MessageText}"
               AcceptsReturn="True"
               Grid.Column="0"
               VerticalAlignment="Stretch"
               Style="{StaticResource CommonElementStyle}"/>
      <Button Content="Send"
              Command="{Binding Path=SendMessage}"
              Grid.Column="1"
              VerticalAlignment="Stretch"
              Style="{StaticResource CommonControlStyle}"/>
    </Grid>
  </Grid>
</UserControl>
