source/CecoChat.Client.Wpf/Views/SingleChat/SingleChatControl.xaml

<UserControl x:Class="CecoChat.Client.Wpf.Views.SingleChat.SingleChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:singleChat="clr-namespace:CecoChat.Client.Wpf.Views.SingleChat"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=singleChat:SingleChatViewModel, IsDesignTimeCreatable=False}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="{Binding Path=OtherUserID}"
               TextAlignment="Center"
               Grid.Row="0" Grid.Column="0"
               Style="{StaticResource CommonElementStyle}"/>
    <ListView ItemsSource="{Binding Path=Messages}"
              Grid.Row="1" Grid.Column="0">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Background="{Binding Path=IsSenderCurrentUser,
                                          Converter={StaticResource BoolToColorBrushConverter},
                                          ConverterParameter=Transparent;LightBlue}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=FormattedMessage}"
                       Style="{StaticResource CommonElementStyle}"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
